[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Path              /var/log/syslog
    Parser            syslog
    Tag               logs.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name                modify
    Match               logs.*
    Add                 service fluentbit
    Add                 environment docker

[OUTPUT]
    Name        kafka
    Match       logs.*
    Brokers     kafka:9092
    Topics      logs-raw
    Format      json

